# cloud_scaffold

./: README.en.md  README.md  pom.xml
wdt-commons/: pom.xml
wdt-commons/rc-common-core/: common.txt  pom.xml
wdt-commons/rc-common-core/src/main/java/com/wdt/common/config/: FeignClientConfiguration.java  RedisConfig.java
wdt-commons/rc-common-core/src/main/java/com/wdt/common/enmus/: BusinessExceptionEnum.java  CodeEnum.java
wdt-commons/rc-common-core/src/main/java/com/wdt/common/exception/: BusinessException.java
wdt-commons/rc-common-core/src/main/java/com/wdt/common/factory/: GenericFallbackFactory.java
wdt-commons/rc-common-core/src/main/java/com/wdt/common/interceptor/: CustomFeignInterceptor.java
wdt-commons/rc-common-core/src/main/java/com/wdt/common/log/: Log.java  LogAspect.java
wdt-commons/rc-common-core/src/main/java/com/wdt/common/model/: BaseEntity.java  CodeEnum.java  Result.java  SysUser.java
wdt-commons/rc-common-core/src/main/java/com/wdt/common/serializer/: FastJsonRedisSerializer.java
wdt-commons/rc-common-core/src/main/java/com/wdt/common/util/: ExcelUtil.java  JwtUtil.java  RedisUtil.java
wdt-commons/rc-common-core/src/main/java/com/wdt/common/utils/: AESUtil.java  ExcelUtil.java  JWTUtil.java  JwtUtil.java  ResponseUtil.java  TreeUtil.java
wdt-commons/rc-security/: pom.xml
wdt-commons/rc-security/src/main/java/com/wdt/security/: 1.txt  RCSecurityApplication.java
wdt-commons/rc-security/src/main/java/com/wdt/security/config/: SpringSecurityConfig.java  WebConfig.java
wdt-commons/rc-security/src/main/java/com/wdt/security/constant/: AuthWhiteList.java
wdt-commons/rc-security/src/main/java/com/wdt/security/enmus/: AccountStatus.java
wdt-commons/rc-security/src/main/java/com/wdt/security/entity/: DefaultUser.java  SysUser.java
wdt-commons/rc-security/src/main/java/com/wdt/security/feign/: RcSystemServiceClient.java
wdt-commons/rc-security/src/main/java/com/wdt/security/feign/impl/: RcSystemServiceClientImpl.java
wdt-commons/rc-security/src/main/java/com/wdt/security/filter/: LoginAuthFilter.java  LoginFilter.java
wdt-commons/rc-security/src/main/java/com/wdt/security/handler/: DefaultAccessDeniedHandler.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultLoginOutSuccessHandler.java  DefaultPassWordEncoder.java  DefaultUnOauthEntryPoint.java
wdt-commons/rc-security/src/main/java/com/wdt/security/service/impl/: DefaultGrantedAuthorityImpl.java  DefaultUserDetailsServiceImpl.java
wdt-commons/rc-security/src/main/java/com/wdt/security/utils/: RedisUtil.java
wdt-commons/rc-security/src/main/resources/: application.yml
wdt-demo/: pom.xml
wdt-demo/rc-activemq/: pom.xml
wdt-demo/rc-activemq/activemq-consume/: pom.xml
wdt-demo/rc-activemq/activemq-consume/src/main/java/com/wdt/consume/: RCActivemqConsumeApplication.java
wdt-demo/rc-activemq/activemq-consume/src/main/java/com/wdt/consume/config/: ActivemqConfig.java
wdt-demo/rc-activemq/activemq-consume/src/main/java/com/wdt/consume/listener/: QueueConsumerListener.java  TopicConsumerListener.java
wdt-demo/rc-activemq/activemq-consume/src/main/resources/: application.yml  bootstrap.yml
wdt-demo/rc-activemq/activemq-produce/: pom.xml
wdt-demo/rc-activemq/activemq-produce/src/main/java/com/wdt/produce/: RCActivemqProduceApplication.java
wdt-demo/rc-activemq/activemq-produce/src/main/java/com/wdt/produce/config/: ActivemqConfig.java
wdt-demo/rc-activemq/activemq-produce/src/main/java/com/wdt/produce/controller/: ProducerController.java
wdt-demo/rc-activemq/activemq-produce/src/main/resources/: application.yml  bootstrap.yml
wdt-file/: pom.xml
wdt-file/rc-minio/: pom.xml
wdt-file/rc-minio/src/main/java/com/wdt/minio/: RCMinioApplication.java
wdt-file/rc-minio/src/main/java/com/wdt/minio/config/: MinIoClientConfig.java  MinioClientProperties.java
wdt-file/rc-minio/src/main/java/com/wdt/minio/controller/: FileTest.java  MinioController.java
wdt-file/rc-minio/src/main/java/com/wdt/minio/entity/: ObjectItem.java
wdt-file/rc-minio/src/main/java/com/wdt/minio/utils/: MinioManager.java  MinioUtil.java
wdt-file/rc-minio/src/main/resources/: application.yml  bootstrap.yml
wdt-gateway/: pom.xml
wdt-gateway/rc-gateway/: pom.xml
wdt-gateway/rc-gateway/src/main/java/com/wdt/gateway/: RCGatewayApplication.java
wdt-gateway/rc-gateway/src/main/java/com/wdt/gateway/config/: AuthFilterConfig.java  CorsConfig.java  SecurityConfig.java
wdt-gateway/rc-gateway/src/main/java/com/wdt/gateway/exception/: DefaultExceptionAdvice.java
wdt-gateway/rc-gateway/src/main/java/com/wdt/gateway/filter/: AuthGlobalFilter.java
wdt-gateway/rc-gateway/src/main/java/com/wdt/gateway/handler/: DefaultAuthenticationConverter.java  DefaultReactiveAuthorizationManager.java  DefaultServerAuthenticationEntryPoint.java
wdt-gateway/rc-gateway/src/main/java/com/wdt/gateway/utils/: RedisUtil.java
wdt-gateway/rc-gateway/src/main/resources/: application.yml  bootstrap.yml
wdt-service/rc-system/: pom.xml
wdt-service/rc-system/src/main/java/com/wdt/system/: RCServiceSystemApplication.java
wdt-service/rc-system/src/main/java/com/wdt/system/entity/: BaseEntity.java
wdt-service/rc-system/src/main/java/com/wdt/system/module/permission/controller/: SysPermissionController.java
wdt-service/rc-system/src/main/java/com/wdt/system/module/permission/entity/: SysPermission.java
wdt-service/rc-system/src/main/java/com/wdt/system/module/permission/mapper/: SysPermissionMapper.java
wdt-service/rc-system/src/main/java/com/wdt/system/module/permission/service/: SysPermissionService.java
wdt-service/rc-system/src/main/java/com/wdt/system/module/role/controller/: RoleController.java  RolePermissionRelController.java  SysRoleController.java  SysRolePermissionRelController.java
wdt-service/rc-system/src/main/java/com/wdt/system/module/role/entity/: SysRole.java  SysRolePermissionRel.java
wdt-service/rc-system/src/main/resources/: application.yml
wdt-service/rc-system/src/main/resources/mapper/module/role/: SysRoleMapper.xml
(+116 files in other folders)
