<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wdt</groupId>
        <artifactId>cloud-scaffold</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>wdt-commons</artifactId>
    <packaging>pom</packaging>
    <description>公共核心包</description>

    <modules>
        <module>rc-common-core</module>
    </modules>

    <build>

    </build>

</project>