<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wdt</groupId>
		<artifactId>wdt-demo</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>rc-activemq</artifactId>

	<description>rc-activemq</description>
	<packaging>pom</packaging>
	<modules>
		<module>activemq-consume</module>
		<module>activemq-produce</module>
	</modules>

</project>
