<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wdt</groupId>
        <artifactId>wdt-commons</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>rc-security</artifactId>

    <description>SpringSecurity认证和鉴权</description>

    <packaging>jar</packaging>

    <dependencies>
        <!-- SpringSecurity起步依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wdt</groupId>
            <artifactId>rc-common-core</artifactId>
        </dependency>

    </dependencies>



</project>